data types:
    int : simply a whole number like 1, 3, 10, -5
    float : these are numbers that have decimal point. eg 1.5, 10.5, 1.0, -0.0005
    str : collection of characters in '' or "" or """"""
    list : used for storing multiple objects of any type in []
    dict : dict is sequence of key and value pairs {key: value}
    tuple : sequence of multiple ANY object ()
    set : set is a sequence of objects in {}
    bool : True or False


int: simply a whole number like 1, 3, 10, -5
    eg:
    num1 = 10
    num2 = -5

float: these are numbers that have decimal point. eg 1.5, 10.5, 1.0, -0.0005
    eg:
    fl1 = 1.0
    fl2 = -10.5
    fl3 = 0.001

==================================================================================================================
#   str Methods:
#   upper, lower, count, index, replace
#   strip, lstrip, rstrip
#   isdigit, startswith, endswith
#   split, join

#   list methods:
#       append,insert,extend,remove,pop,index,count
#       update,copy,clear,reverse

# dict methods:
#    keys,values,items,pop,popitem,update,copy,clear

# tuple methods
#    index, count

# set methods:
#   add,remove,pop,copy,clear,update
		